<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/System 2.0/TCPServer.cs">
    <Files>
      <File FileName="Assets/Scripts/System 2.0/TCPServer.cs" Line="43" Column="15" />
      <File FileName="Assets/Scripts/System 2.0/TCPClient.cs" Line="44" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="System 2.0" expanded="True">
                <Node name="TCPServer.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/coreynovich/Desktop/Unity/EEG-Syncbox-Unity-Plugin/UnityStimTest_Unity5/Assets/Scripts/System 2.0/TCPServer.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>