<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timing/PreciseTimer_Threaded.cs">
    <Files>
      <File FileName="Assets/Scripts/SyncboxInput.cs" Line="10" Column="2" />
      <File FileName="../SimplestPluginExample/Unity Project Plugin/Assets/PluginImport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timing/PreciseTimer.cs" Line="1" Column="1" />
      <File FileName="../RAM_YC_Unity/Assets/Scripts/Logging/Logger_Threading.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timing/PreciseTimer_Threaded.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/Timing/ThreadedJob.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>