<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SyncboxInput.cs">
    <Files>
      <File FileName="Assets/Scripts/SyncboxInput.cs" Line="66" Column="6" />
      <File FileName="Assets/Scripts/Timing/PreciseTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timing/PreciseTimer_Threaded.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timing/ThreadedJob.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>